# 文献调研

本文档对推荐系统相关论文进行调研分析，共包含5篇文献。每篇文献包括文献来源、概述和个人想法。

## 1. A Survey of Graph Neural Networks for Recommender Systems: Challenges, Methods and Directions

### 文献来源
- 文件名：[A_survey_of_graph_neural_networls_for_recommender_systems_challenges_methods_and_directions.pdf](A_survey_of_graph_neural_networls_for_recommender_systems_challenges_methods_and_directions.pdf)
- 出版信息：ACM Transactions on Recommender Systems, Vol. 1, No. 1, Article 3. Publication date: February 2023. DOI: https://doi.org/10.1145/3568022

### 概述
本文献系统性地综述了图神经网络（GNNs）在推荐系统中的应用。主要内容包括：GNNs的基本原理和发展历史；推荐系统的分类（阶段、场景、目标、应用）；GNNs在推荐中的优势（如高阶连接和结构属性）；面临的挑战（图构建、嵌入传播、模型优化、计算效率）；现有方法的详细概述；以及开放问题和未来方向（如复杂图、实时学习、隐私保护）。

### 个人想法
这是一篇综述，主要提供了GNN在推荐领域的全面概览，帮助我理解从浅层模型到GNN的演进。

## 2. A Survey of Latent Factor Models in Recommender Systems

### 文献来源
- 文件名：[A-Survey-of-Latent-Factor-Models-in-Recommender-Systems.pdf](A-Survey-of-Latent-Factor-Models-in-Recommender-Systems.pdf)
- 出版信息：Information Fusion, Volume 117, May 2026. DOI: https://doi.org/10.1016/j.inffus.2024.102905

### 概述
本文献系统回顾了推荐系统中潜在因子模型的核心原理、方法和最新进展。按四个方面分类：学习数据（隐式反馈、信任数据、内容数据）；模型架构（概率、非线性、神经模型）；学习策略（在线、转移、主动学习）；优化技巧（SGD变体）。讨论了趋势、挑战（如稀疏性和可扩展性）和未来方向（如多模态数据和隐私保护）。

### 个人想法
这个依然是一篇综述。潜在因子模型是推荐的基础，这篇综述让看到从矩阵分解到神经变体的演进。

## 3. Evaluating Recommender Systems: Survey and Framework

### 文献来源
- 文件名：[Evaluating_recommender_systems_survey_and_framework.pdf](潜在因子模型是推荐的基础，这篇综述让我看到从矩阵分解到神经变体的演进。)
- 出版信息：ACM Computing Surveys, Vol. 55, No. 8, Article 170. Publication date: December 2022. DOI: https://doi.org/10.1145/3556536

### 概述
本文献系统整理了推荐系统的评估知识，提出FEVR框架（Framework for EValuating Recommender systems）。内容包括评估目标、设计空间（原则、实验类型如离线/在线/用户研究、评估方面如数据、指标）；挑战（如多利益方、偏见）；以及未来方向（如对话系统和公平性评估）。

### 个人想法
这篇文章引用量非常高，我的理解是推荐领域架构性的工作。给出了一个评估框架。根据具体任务选择合适的评估方法，保证准确率、多样性和公平性，避免只看单一指标。

## 4. GPR-OPT: A Practical Gaussian Optimization Criterion for Implicit Recommender Systems

### 文献来源
- 文件名：[GPR-OPT.pdf](GPR-OPT.pdf)
- 出版信息：Information Processing & Management, Volume 61, Issue 1, January 2024. DOI: https://doi.org/10.1016/j.ipm.2023.103525

### 概述
本文献提出GPR-OPT（高斯个性化推荐优化准则），针对隐式反馈推荐中统一置信度的局限。假设用户偏好服从高斯分布，通过最大化后验概率自适应学置信度。内容包括方法推导、集成现有模型（如LightGCN）、实验验证（在Movielens等数据集提升11.64%）；以及置信度分析。

### 个人想法
在GPR-OPT中，使用后GMM（高斯混合）改进隐因子估计，尤其在隐式数据中处理不确定性，有很强的数学逻辑在其中，所以并且不算黑盒模型，有一定的可解释性和通用性强，可以作为我自己模型设计的一个baseline或者模块。

## 5. Mitigating the Popularity Bias of Graph Collaborative Filtering: A Dimensional Collapse Perspective

### 文献来源
- 文件名:[NeurIPS-2023-mitigating-the-popularity-bias-of-graph-collaborative-filtering-a-dimensional-collapse-perspective-Paper-Conference.pdf](文件名：NeurIPS-2023-mitigating-the-popularity-bias-of-graph-collaborative-filtering-a-dimensional-collapse-perspective-Paper-Conference.pdf)
- 会议：NeurIPS 2023

### 概述
本文献从维度坍缩视角分析图协同过滤（GCF）的流行度偏差（热门主导，冷门忽略）。证明简化图卷积收缩奇异空间；提出去相关增强目标，用LogDet散开来缓解。实验在Yelp等数据集验证，提升冷门性能。

### 个人想法
流行度偏差是推荐痛点，文章用严谨的数学公式证明了协同过滤过程中存在隐因子坍缩的问题。然后提出了一个方法可以消除塌缩，同样给出了数学证明，但是新方法部分没有细看。主要是了解了存在的这样一个现象，可能也是之后优化的主要方向。

```
Update by 2026.1.19
前面几篇论文比较大且宽泛，所以听从建议之后，阅读了新的一些论文，主要为开创性工作的经典论文
```

# Neural Collaborative Filtering
## 文献来源
- 文件名：[文献调研/NCF神经协同过滤.pdf](NCF神经协同过滤.pdf)
- 会议/期刊： 2017年WWW
- 引用量（谷歌学术）： 9158
## 主要解决的问题
- 内积只是线性地结合潜在特征的乘法，可能不足以捕捉用户交互数据的复杂结构。
- 用户-项目交互矩阵 $Y \in R^{M*N}$定义为来自用户的隐式反馈
- ![[Pasted image 20260119160305.png]]
- 此处 $y_{ij}$ 值为 1 表示用户 u 和项目 i 之间存在交互；然而，这并不意味着 u 实际上喜欢 i。类似地，值为 0 并不一定意味着 u 不喜欢 i，也可能是用户没有注意到该项目。
## 主要工作
![[Pasted image 20260119160618.png]]
dataset：movielens
## 个人想法
1. 作为基线来进行对比
2. mlp太简单了，但是感觉这种两条线路分别处理，最后concat的方式非常常见，可以作为设计的灵感

# Neural Graph Collaborative Filtering

## 文献来源
- 文件名：[文献调研/NGCF.pdf](NGCF.pdf)
- 期刊/会议： 2019 SIGIR
- 引用量：5589谷歌学术
## 解决的问题
![[Pasted image 20260119163110.png]]
用GNN捕捉高阶信息

## 主要方法
- 用一个嵌入向量$e_u \in R^d (e_i \in R^d)$来描述一个用户u（一个项目i），其中d表示嵌入的大小。这可以看作是构建一个参数矩阵作为嵌入查找表
- ![[Pasted image 20260119165003.png]]
- 单层内部计算“消息”
- ![[Pasted image 20260119165059.png]]
- ![[Pasted image 20260119165118.png]]
- ![[Pasted image 20260119165218.png]]
- - 向四周高阶传播
- ![[Pasted image 20260119165233.png]]
- 矩阵形式/损失函数/省略
dataset：Yelp Amazon-Books Gowalla
## 个人思考
- 图神经网络的应用开创
- 用图的形式捕捉用户间的相互关联，但是这是否真的充足呢？给人的感觉还是仅仅是：（看过这篇新闻的人还看过……）
- 但是有这样的问题：1，每个人感兴趣的不同 2，一个人他感兴趣的东西，可能从来没有搜过，可以给用户广泛涉猎

# LightGCN: Simplifying and Powering Graph Convolution Network for Recommendation
## 文献来源
- 文件名：[文献调研/LightGCN.pdf](LightGCN.pdf)
- 会议/期刊: 2020 SIGIR
- 引用量：4340 Google Scholar
## 解决的主要问题
- GCN最初是为属性图上的节点分类而提出的，其中每个节点都有丰富的属性作为输入特征；而在用于协同过滤的用户-物品交互图中，每个节点（用户或物品）仅由一个独热ID描述，除了作为标识符之外，没有具体的语义。在这种情况下，给定ID嵌入作为输入，执行多层非线性特征转换不会带来任何好处，反而会增加模型训练的难度。
- 如何轻量化，且适配于协同过滤任务？
## 主要工作
- 用实验证明了特征变换和非线性激活环节可以说是基本没用，反而增加负担
- ![[Pasted image 20260119172921.png]]
- ![[Pasted image 20260119173014.png]]
- 自连接、特征转换和非线性激活都被移除
- ![[Pasted image 20260119173437.png]]
- $\alpha$表示第k层嵌入在构成最终嵌入中的重要性。它可以被视为一个需要手动调整的超参数，或者作为一个模型参数（例如，注意力网络)来自动优化。
- ![[Pasted image 20260119173552.png]]
- 矩阵形式表示
- 设用户-物品交互矩阵为 $R \in R^{M \times N}$R ∈ RM×N，其中 M 和 N 分别表示用户和物品的数量，并且如果 u 与物品 i 交互过，则每个条目 $R_{ui}$ 为 1，否则为 0。然后，我们获得用户-物品图的邻接矩阵为
- ![[Pasted image 20260119173851.png]]
- ![[Pasted image 20260119173904.png]]
- D为（M+N）*（M+N）的对角矩阵，$D_{ii}$表示第i行的非零条目的数量
- ![[Pasted image 20260119174320.png]]
- ![[Pasted image 20260119174623.png]]
## 个人思考
- 图神经网络的后续被广泛作为基础模型进行对比
- 采用BPR损失针对隐式反馈训练，结合负采样处理未观察互动。
- 我个人认为可以尝试在这里使用EM算法中的M部分+GMM的方式来计算损失并进行参数更新。网络底层还是可以沿用本篇论文中的图神经网络的方法。
- 或者另一种思路：仿照GCF论文中的双线思路，互相辅助。
- 查找了许多论文，将GMM用于推荐系统的论文非常少且引用也很少，因此这是一个很好的尝试。